
<!DOCTYPE html>
<html>
<head>
 <style>
  .rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
  
  .center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
</style>
<title>Halle learns html</title>
</head>

<body>

<h1 align = "center">Halle Pollack: TA Extraordinaire</h1>
<p>Hello! I am Halle! I am a TA for Girls Who Code! This is my first time ever using HTML! But I love to learn so that's ok!!

  <img src="IMG_1834.JPG" alt="cool pic" width="300" height="200" class = "rotateimg90" align = "middle" class="center"/>
  </p>
</body>
</html>
